//apply plugin: 'java-library'
//apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'
    //compile 'com.google.auto:auto-common:0.8'
    implementation project(':butterknife-annotations')
    implementation files('libs/tools.jar')
    //



}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"